# cpqd-hackathon-itbot

./: .project  Procfile  README.md  WIN - Procfile  app.json  pom.xml
src/main/java/br/com/hackaton/form/: Form.java
src/main/java/br/com/hackaton/itbot/: ControllerConversationBot.java  WebConfiguration.java  WebhookResponse.java
src/main/java/br/com/hackaton/jira/: ConfluenceResponse.java  ConfluenceService.java  JiraService.java
src/main/java/br/com/hackaton/mail/: Mail.java
src/main/java/br/com/hackaton/speech/: Speech.java
src/main/resources/watsion/: itbot-workspace.json
